<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: seashell;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgba(213, 196, 171, 0.622);
            padding: 3px;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.232);
        }

        nav > a {
            text-decoration: none;
            color: saddlebrown;
            font-weight: 600;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.217);
        }

        article {
            background-color: azure;
            padding: 5px;
        }

        article > aside {
            background-color: aliceblue;
        }

        footer {
            background-color: bisque;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <aside>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis nisi dolor dolore esse quae voluptatum animi non obcaecati? Qui voluptatum porro veniam perspiciatis cumque tempora repellat facere officia et voluptatibus?</p>
                    <p>Artigo Escrito Por Lucas Eduardo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Dudu </p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>