<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tairou</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background color > image > repeat > attachment
            position > size*/

            background: black url('imagens/wallpaper002.jpg') center center/
             cover no-repeat fixed;
            
            
        }


        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue; 
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ut deserunt temporibus aliquid assumenda perspiciatis ratione eum, quos dolores. Aut ipsum iste inventore perspiciatis officia sequi doloribus, quod rerum alias?
        Illo esse consequatur non, eius, nulla inventore natus molestias doloremque distinctio ipsum obcaecati pariatur, voluptates numquam blanditiis amet consectetur temporibus culpa corrupti necessitatibus in fugit sapiente ea vitae! Sint, eveniet.
        Provident velit veritatis minus soluta possimus nobis sed reiciendis cum id praesentium? Sit esse nostrum voluptate doloremque quaerat dolore repellat ratione, eveniet neque id reiciendis temporibus fugit quam cupiditate cum?</p>
    </main>
</body>
</html>