<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
        }
        
        tbody > tr:nth-child(2n) {
            background-color: lightgreen;
        }

        thead {
            background-color: rgb(52, 52, 52);
            color: white;

        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(52, 52, 52);
            color: white
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 125px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 938</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Jabuticabi</td>
                <td class="num">22 613 531</td>
            </tr>
        </tbody>
        <tfoot>
                <th scope="row" style="background-color: rgb(52, 52, 52); color: white" >Total de Habitantes</th>
                <td class="num"><strong>84 250 500</strong></td>
        </tfoot>
    </table>
</body>
</html>